<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kill the EGG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .about {
            margin: 20px 0;
        }
        .privacy-policy {
            text-align: center;
            margin-top: 20px;
        }
        .privacy-policy a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Kill the EGG</h1>
            <img src="oyun_resmi.jpg" alt="Kill the EGG Oyunu">
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Hello! My name is Alihan Ersoy and I am the developer of Kill the EGG game. With my passion and years of experience in game development, I created this fun and exciting game. I hope you have a lot of fun playing!</p>
        </div>
		<div class="contact">
            <h2>Contact</h2>
            <p>E-mail: <a href="mailto:alihan98ersoy@hotmail.com">alihan98ersoy@hotmail.com</a></p>
            <p>Portfolio: <a href="https://linktr.ee/alihan98ersoy" target="_blank">linktr.ee/alihan98ersoy</a></p>
        </div>
        <div class="privacy-policy">
			<h3>Privacy Policy - Terms and Conditions</h3>
            <a href="privacypolicy.html">Privacy Policy</a>
			<br>
			<a href="terms&conditions.html">Terms and Conditions</a>
        </div>
    </div>
</body>
</html>
